[33mcommit 07b8c76528613a819314e675754d4b207d79f635[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: liz <lizjime54321@gmail.com>
Date:   Thu Apr 29 20:45:09 2021 -0500

    borra foo

[33mcommit d53ac1cd0ba8890286113f004e38cd91aa117efb[m
Author: liz <lizjime54321@gmail.com>
Date:   Thu Apr 29 20:43:43 2021 -0500

    archivo foo

[33mcommit c90096350bf9f14384a742de2794ba5b6782dbd9[m
Author: liz <lizjime54321@gmail.com>
Date:   Thu Apr 29 20:37:39 2021 -0500

    añade ignore al proyecto

[33mcommit 1ce440af58242af38c9b119f1b33a584e6ad8ee7[m
Author: liz <lizjime54321@gmail.com>
Date:   Thu Apr 29 20:07:35 2021 -0500

    añade el archivo main.js

[33mcommit c85aa1a4cb378d6eaa5742ed097b13e17ca5af48[m
Author: liz <lizjime54321@gmail.com>
Date:   Thu Apr 29 20:05:59 2021 -0500

    añade archivo styes.css

[33mcommit f71ae51e6a7da1b845d278bf38e39ed067016f6d[m
Author: liz <lizjime54321@gmail.com>
Date:   Thu Apr 29 20:00:11 2021 -0500

    añade a index.html
